<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portland</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:wght@300;400;500;600;700;800&family=Tangerine&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="portland">
    <div id="container">
      <div class="cityheaderbox">
        <div class="cityheader">
          <div class="imgcrop">
            <img
              src="images/portlandsigncrop.png"
              alt="Mt.Hood and reflection on Mirror Lake with lush trees surrounding at sunset"
            />
          </div>
          <!-- imgcrop -->
          <h1>Portland</h1>
        </div>
        <!-- header-->
        <div class="citynav">
          <div id="navlinks">
            <a href="index.html">Home</a>
            <a href="salem.html" target="_blank">&#9734; Salem</a>
            <a href="portland.html" target="_blank">Portland</a>
            <a href="astoria.html" target="_blank">Astoria</a>
          </div>
          <!-- navlinks -->
        </div>
        <!-- citynav -->
      </div>
      <!-- cityheaderbox -->
      <div id="citycontent">
        <div class="contentflex">
          <div class="photoquadrant">
            <img src="images/portland1.png" alt="" />
            <img src="images/portland2.png" alt="" />
            <img src="images/portland3.png" alt="" />
            <img src="images/portland4.png" alt="" />
          </div>
          <!-- photoquadrant -->
        </div>
        <!-- contentflex -->
        <div class="citycontentflex">
          <div class="citycontenttext">
            <h3>Some Title or something</h3>
            <p>
              adfljalksjdfklajsdfjasdfjaojdjioadnakdjfakdjfakjdfadjgadfj asdjf
              asdjfa djfa sdfjaksdjfakdjf;a doiasj dfkajsd fka
              adfljalksjdfklajsdfjasdfjaojdjioadnakdjfakdjfakjdfadjgadfj asdjf
              asdjfa djfa sdfjaksdjfakdjf;a doiasj dfkajsd fka<br />
              <br />
              adfljalksjdfklajsdfjasdfjaojdjioadnakdjfakdjfakjdfadjgadfj asdjf
              asdjfa djfa sdfjaksdjfakdjf;a doiasj dfkajsd fka
              adfljalksjdfklajsdfjasdfjaojdjioadnakdjfakdjfakjdfadjgadfj asdjf
              asdjfa djfa sdfjaksdjfakdjf;a doiasj dfkajsd fka
            </p>
          </div>
          <!-- citycontenttext -->

          <div class="cityaside">
            <h3>Facts and Places to Visit</h3>
            <ol>
              <li>Population - 641,162</li>
              <li>Year incorporated - 1845</li>
              <li>County - Multnomah</li>
              <li>Classification - Urban</li>
              <li>Average Income - $78,476 | State Avg - 32,000</li>
            </ol>
            <ul>
              <li>Providence Park</li>
              <li>Mt. Hood</li>
              <li>Powell's City of Books</li>
              <li>Portland Pearl District</li>
              <li>Multnomah Falls/Columbia River Gorge</li>
            </ul>
          </div>
          <!-- cityaside -->
        </div>
        <!-- citycontentflex -->
      </div>
      <!-- citycontent -->
      <div id="footer">
        <footer>Spicescript 2023 ©</footer>
      </div>
      <!-- footer-->
    </div>
    <!-- container -->
  </body>
</html>
